DATABASE_URL="postgresql://docker:docker@localhost:5432/saas?schema=public"


JWT_SECRET="460de19b-332e-409d-998a-b00a9fb58a73"
JWT_EXPIRATION_TIME="7d"
PORT=3333

GITHUB_OAUTH_CLIENT_ID="Ov23lixsOtut5LgP7LVC"
GITHUB_OAUTH_CLIENT_SECRET="1bd4f2f7cd38ee19b79f5af65a47f7f05fa8f959"
GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback"

EMAIL_ADDRESS="pedro5g.dev@gmail.com"
EMAIL_PASSWORD="ijfg emrd qdmi wbux"
EMAIL_SERVICE="Gmail"
EMAIL_HOST="smtp.gmail.com"